# For PostgreSQL localhost
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.0.234:5432/cityagent
jdbc.url=jdbc:postgresql://localhost:5432/springSecurity
jdbc.username=postgres
jdbc.password=secl2016


