# Spring-starter-project

./: README.md
spring-boot-starter/Workspace/Application/SeclSpringSecurity/: build.gradle
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/java/net/myapp/springsecurity/test/: TestRegex.java
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/resources/: Bean.xml
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/Scripts/angular/: angular-highlightjs.js  angularjs-dropdown-multiselect.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/Scripts/angular-ui-calendar/: calendar.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/Scripts/datagrid/css/: customgrid.css
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/Scripts/datagrid/js/: jquery.dataTables.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/Scripts/handsontable/: jquery.handsontable.full.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/Scripts/jquery/: jquery-1.10.2.1.js  jquery.fileupload.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/Scripts/other/: jquery.bxslider.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/app/controllers/app/batch/: accountBalanceMController.js  cbsAccountListAController.js  cbsAccountListMController.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/app/controllers/app/dashboard/: userAdminController.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/app/controllers/app/role/: roleBMController.js  roleBMListController.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/app/controllers/security/: signinController.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/app/controllers/util/: appFooterController.js  appHeaderController.js  appLeftMenuController.js  messageController.js  webFooterController.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/app/directives/: DataTableDirective.js  DragAndDropDirectives.js  comboCollection.js  errSrc.js  yearDropDirectives.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/app/filters/: accountApprovalFilter.js  agentFilter.js  bankFilter.js  branchFilter.js  customerAccountFilter.js  customerFilter.js  customerQr.js  fingerOrderFilter.js  serviceChangeFilter.js  userFilter.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/app/i18n/: resources-locale_bn-BD.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/app/partials/: cancelModal.html  confirmation.html  confirmationModal.html  customerModal.html  makeEditableModal.html  message.html  reverseReasonModal.html  workDayModel.html
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/app/services/app/security/: signInService.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/app/services/utils/: authorizationService.js  constantService.js  duplicateValidationService.js  localStorageService.js  messageService.js  modalService.js  navigationService.js  routeResolver.js
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/app/views/app/batch/: accountBalanceM.html  cbsAccountListM.html
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/app/views/app/role/: roleBM.html
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/app/views/security/: profile.html  signinResetPassword.html
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/css/: AdminLTE.css  box-colored.css  ngProgress.css
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/css/app/: custom.css
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/css/lib/: chosen.css  datagrid.css  fullcalendar.css  jquery.checktree.css  ng-table.css
spring-boot-starter/Workspace/Application/SeclSpringSecurity/src/main/webapp/reports/XLS/: BankChequeCollectionReport.jasper  DateWiseAgentChequeCollectionReport .jasper  DateWiseBankChequeCollectionReport.jasper  RebDailyBranchReport_XLS.jasper  RebDailyZoneSummaryXlsReport.jasper
spring-boot-starter/Workspace/Database/: 10-tablesRowCount.sql  (+6 more)
(+283 files in other folders)
