#jdbc.cdrInsertMethod=JdbcBatch
#jdbc.cdrInsertMethod=MySQLBulk
#jdbc.cdrInsertMethod=OracleBulk

# for Oracle 
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//192.168.0.76:1521/orcl
#jdbc.db=orcl
#jdbc.username=agentbanking
#jdbc.password=agentbanking

# for MySql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/csbplatform?generateSimpleParameterMetadata=true
#jdbc.username=csbplatform
#jdbc.password=csbplatform
#jdbc.url=jdbc:mysql://192.168.0.134:8080/csbplatform?generateSimpleParameterMetadata=true
#jdbc.username=root
#jdbc.password=sa



# For PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.0.232:5432/csbplatform
#jdbc.username=csbadmin
#jdbc.password=csb2014
#jdbc.url=jdbc:postgresql://localhost:5432/csbplatform
jdbc.username=postgres
jdbc.password=secl2016

# CouchBase Configuration
#couch.url = http://localhost:8091/pools
couch.url = http://locahost:8091/pools
couch.bucket=pc
couch.password=
couch.viewmode=

customer.customerPhotoPath = D:\\User\\mehedi.hasan\\Project\\repo\\CSB\\celloscopebanking\\Workspace\\Application\\csbClient\\csbPlatFormApp_V2\\csbPlatFormApp\\src\\main\\webapp\\images\\customer\\

#QR configuration
qrcard.qrImagePath = C:/localQRImage/
qrcard.qrImagePathTemp = C:/localQRImage/temp/
qrcard.cardBackgroundPhoto = C:/qrCardPDF/DoerCardBkg02.jpg
qrcard.cardBackImage = C:/qrCardPDF/DoerCardBkgBACK.jpg
qrcard.cardFontPath = C:/qrCardPDF/ocrb10n.ttf
qrcard.cardTargetFolder = C:/qrCardPDF/
customer.photoPath = C:/cusomerPhoto/